[gd_scene load_steps=4 format=3 uid="uid://b8jqhteaskv63"]

[ext_resource type="Script" uid="uid://b3jnaiihqymsb" path="res://Scripts/PlayerController.gd" id="1_cguwc"]
[ext_resource type="Texture2D" uid="uid://bpwi6yam5pmv0" path="res://images/player_move1.png" id="1_mncer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wicfy"]
size = Vector2(281, 814)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cguwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mncer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, 31)
shape = SubResource("RectangleShape2D_wicfy")
