[gd_scene load_steps=4 format=3 uid="uid://b8jqhteaskv63"]

[ext_resource type="Script" uid="uid://b3jnaiihqymsb" path="res://Scripts/PlayerController.gd" id="1_cguwc"]
[ext_resource type="Texture2D" uid="uid://ciyejiwe7fapd" path="res://Images/players/lumen_sorcerer/stand.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wicfy"]
size = Vector2(197, 462)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cguwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 61)
shape = SubResource("RectangleShape2D_wicfy")
